<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <title>About - Megalo Empire Animal Clinic</title>
</head>
<body>
    <header id="main-header">
    </header>

    <main>
        <section id="landing-section" class="content red">
            <h1>About Us</h1>
            <h3>Passionate care for every pets.</h3>
        </section>

        <section id="about-section" class="content peach">
            <div class="about-container">
                <div class="about-image">
                    <img src="../assets/img/outside.jpg" alt="Clinic Outside" onclick="window.open('https://maps.app.goo.gl/nhwWNMaEDHRuLKUG9', '_blank')">
                </div>
                <div class="about-text">
                    <h2>Providing Expert Care, Even on Weekends</h2>
                    <div class="long-text">
                        <p>Directed by Dr. Haniza, who has been actively involved in veterinary medicine since 2017, the clinic is dedicated to providing high-quality care for animals. She began her career at the Batu Pahat, Johor branch before relocating to Bintulu, where she continues her passion for veterinary care.</p>  
                        <br>
                        
                        <p>Specializing in soft tissue surgery, Dr. Haniza holds a Doctor of Veterinary Medicine (DVM) degree from Universiti Putra Malaysia (UPM) Serdang, where she also completed her foundation studies. With over six years of experience, she remains committed to ensuring animal well-being through expert treatment and compassionate service.</p>  
                    </div>
                    <div class="short-text">
                        <p>Directed by Dr. Haniza, involved in veterinary medicine since 2017, the clinic provides high-quality care for animals. She began her career at the Batu Pahat branch before relocating to Bintulu, where she continues her passion for veterinary care.</p>  
                        <br>
                        <p>Specializing in soft tissue surgery, Dr. Haniza holds a DVM degree from Universiti Putra Malaysia (UPM) Serdang, where she completed her foundation studies. With over six years of experience, she remains committed to animal well-being through expert treatment and compassionate service.</p>  
                    </div>
                    
                </div>
            </div>
        </section>

        <section id="doctors-section" class="content white">
            <div class="doctors-container">
                <div class="text-content">
                    <h2>Purrr-fect Doctors on Duty 🐾</h2>
                    <p>Our dedicated veterinarians are committed to providing top-notch care for your furry friends. With years of experience and a passion for animal well-being, we ensure expert treatment in a comforting environment. At Megalo Empire Animal Clinic, we treat every pet like family, offering compassionate care to keep your beloved companions happy, healthy, and full of life!</p>
                </div>
            </div>
            <div class="image-content">
                <img src="../assets/img/dog-body.png" alt="Dog Image">
            </div>
        </section>       

        <section id="opening-hours" class="content peach">
            <div class="image-content-paw">
                <img src="../assets/img/dog-paw.png" alt="Dog Image">
            </div>
            <div class="table-head">
                <h2>Opening Hours</h2>
                <p>We’re open on selected days to provide the best care for your pets.</p>
            </div>

            <table class="hours-table">
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>9:30 am – 1 pm, 2 – 5:30 pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9:30 am – 1 pm, 2 – 5:30 pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>9:30 am – 1 pm, 2 – 5:30 pm</td>
                </tr>
                <tr class="closed">
                    <td>Thursday</td>
                    <td>Closed</td>
                </tr>
                <tr class="closed">
                    <td>Friday</td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>9:30 am – 1 pm, 2 – 5:30 pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>9:30 am – 1 pm, 2 – 5:30 pm</td>
                </tr>
            </table>
            <div class="cat-content">
                <img src="../assets/img/cat-about-us.png" alt="Cat climbing">
            </div>
        </div>
        <a href="../index.html#appointment-form expanded" class="btn">Make Appointment</a>
    </div>
        </section>
                         

        <section id="google-map" class="content">
                <div>
                    <h2>Find Us</h2>
                    <p>Located in the heart of Bintulu, our clinic is easy to find.</p>
                </div>
                <div class="map-bg">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3848.767108810838!2d113.04344487497134!3d3.1916757967835823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x321dc15bd0c56d81%3A0x96e48a6fc947ecfe!2sMegalo%20Empire%20Animal%20Clinic!5e1!3m2!1sen!2smy!4v1739267229737!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </section>
    </main>

    <footer id="main-footer"> 
    </footer>
    <script src="../assets/js/main.js"></script>
</body>
</html>
